# RestaurantApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliverytest/: ExampleInstrumentedTest.kt  ListMenuActivityTest.kt
app/src/androidTest/java/com/example/deliverytest/viewaction/: MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverytest/api/: DeliveryApi.kt  DeliveryService.kt  InitRetrofit.kt
app/src/main/java/com/example/deliverytest/application/: DeliveryApplication.kt  Injector.kt
app/src/main/java/com/example/deliverytest/data/: CartRepository.kt  ListMenuRepository.kt
app/src/main/java/com/example/deliverytest/db/: DeliveryDao.kt  DeliveryDatabase.kt
app/src/main/java/com/example/deliverytest/model/: Items.kt  ItemsEntity.kt  Menu.kt  Restaurant.kt
app/src/main/java/com/example/deliverytest/view/: CartActivity.kt  ListMenuActivity.kt
app/src/main/java/com/example/deliverytest/view/ext/: MaskMoney.kt
app/src/main/java/com/example/deliverytest/view/itemsadpt/: ItemsListAdapter.kt  ItemsListDiffCallback.kt  ItemsListItemViewHolder.kt
app/src/main/java/com/example/deliverytest/view/itemscartadpt/: ItemsCartListAdapter.kt  ItemsCartListDiffCallback.kt  ItemsCartListItemViewHolder.kt
app/src/main/java/com/example/deliverytest/view/menuadpt/: MenuListAdapter.kt  MenuListDiffCallback.kt  MenuListItemViewHolder.kt
app/src/main/java/com/example/deliverytest/viewmodel/: CartViewModel.kt  ListMenuViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_outline_clear.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  list_item.xml  list_item_cart.xml  list_session.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/deliverytest/: CartViewModelUnitTest.kt  ExampleUnitTest.kt  ListMenuViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
